
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/yangy/Desktop/Tshine2-13-mainc/Tshine2-13-mainc[39m

 [32m鉁?[39m src/services/input/liveInputClassifier.test.ts[2m > [22mclassifyLiveInput context bias[2m > [22mbiases by expanded zh reference variants: 閭ｄ釜鐢佃瘽鎵撳畬鍚庢暣涓汉閮芥斁鏉句簡
 [32m鉁?[39m src/services/input/liveInputClassifier.test.ts[2m > [22mclassifyLiveInput context bias[2m > [22mbiases by expanded zh reference variants: 鍒氭墠閭ｈ妭璇捐鎴戞湁鐐规尗璐?
[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[2m | [22m[33m127 skipped[39m[90m (129)[39m
[2m   Start at [22m 17:58:00
[2m   Duration [22m 901ms[2m (transform 148ms, setup 0ms, collect 204ms, tests 8ms, environment 0ms, prepare 454ms)[22m

